{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "DataBase": "Empresas",
    "Host": "mongodb+srv://kromrrrosario16:Admin160292@cluster0.lyuqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0e&tls=true",
    "Port": 2707
  }
}
